..38-

Lesarten tiberzeugender als die andere begrt'tnden. — Eines der beiden
uberlieferten ‘ingerens' muss salsch sein. Gen-oehnlich wird aus dem
zweiten mit schwerer Aenderung ‘iungens’ gemacht, ich ziehe vor fur das
erste leichter ‘inurguens’ zu schreiben3 vgl. VIII 10 p. 141,1 ‘pergit
linguae sauciantis susurros improbos inurguere' ».

P. 7, 11. ‘Vi ac potestati Veneri (=ii)1 susurrus inuitus succubuit
maritus’. So nach der schoenen Emendation Rohdes (Rhein. Mus: XXX,
2743 ebenda XXXI, 148 will et· die Ablative halten, vgl. abet· V117 p. 24,36;
VIII 10 p. 141, 7 ‘promissioni fallaciosae mulieris oppressus subcubuit
Thrasyllus'; IX 23 p. 169, 10 (01115 1101111113ῑί succubuit maritus²3 X 2
p. 182, 293 X 5 p. 185, 83 X to p. 188,13; apol. p. 61, 51 fur das
tiberlieferte ‘ui ac potestate Veneris usurus', der Mosbach S. 103 nicht
haette widersprechen sollen.

P. 7, 12. ‘Atque etiam luce proxumante'. So die Ueberlieferung,
die keiner Aenderung bedarf3 vgl. Koziol a. a. Θ. S. 158.

7 p. 7, 15. ‘Difflebant oculos'. So habe ich fur das fiberlieferte
‘deflebant o’. geschrieben nach 1 6 p. 4, 9 ‘diffletis ..... oculis’.

P. 7, 20. ‘.atffligitis’. So glaubte ich fstr das uberlieferte ‘effligitis'
(‘effligere' bei Apul. im eigentlichen Sinne III 6 p. 42, 15 ‘effligere lapide'j
schreiben zu mstssen3 vgl. V 25 p. 14, 35 ‘extremis affligebat lamentatio-
nibus animum'.

8p. 7, 32 .‘Copiis afluetttibusffl vgl. Vlrz4p. 27 ,30; Liv. XXIII, 4, 4
(Luchs}afluenttcop1a Dombart,Jahrbb. f. Philol. 1877, 341.

P. 7, 33. ‘Praecordiis penitus’. Die Aenderungin‘ penitis' ist tiber·
fl’t'tssig3 vgl. 1'13 p. 9, 2; VIII 7 p. 138, 25; IX 26 p. 170, 28 (1111111 penitus
1(ρο11113’φ) carpebantur praecordia'; X 26 p. 198, 243 apol. p. 42, 2 ‘penitus
(Salmasius ‘penitis') piscium uentribus insuatis'.

P. 8, 1. ‘Sermonis procedentis². Vgl. zur Bekraeitigung der v‘on F
gebotenen Lesart VII 12 p. 124, 15 ‘procedente sermone.

9 p. 8, 6. ‘Utroque pari parente prognatae. Nach Bursians 1701633113
habe ich die luckenhaft tiberlieferte Stelle durch Einschiebung von ‘pari’
lesbarzu macheu gesucht. Vgl. auch Koziol, Wochenschr. fkl. Philol. 1679.

P. 8, 13. ‘Splendicant'. vgl. VII, 8 p. 122, t; V 22 p. 13, 35 (can-
dicant); flor. p. 4, 13 (‘candidat' in ‘candicat’ corr. F).

P. 8, 19. ‘Imperitat'. Mit 123 vgl. apol. p. 18, ι7; d. d. Pl. p. 70,
23283, 5; 100, 16; 103, 5.

to p. 8, 24. ‘Rarissimo uenerem meam recolentem². Ich sebe keinen
Grund, von der Ueberlieferung abzugehen3 ‘rarissimo’ gebraucht Apul.
auch apol. p. 18, 12 und zu (11011115(-Ι..101505νο1131100111ν31 II 16ρ.2,28 2.

Ρ. 9, 4. ‘Non ancillas, Ohne Grund schiebt Mosbach S. 103 vor
non’ (1105 0111.

¹ Rohde schreibt ‘Venerii’.

