..37-

rabilis' (a. a. O. 155 f.) ft'tr unnoetig. Gerade das lneinanderschillern det
Begriffe‘unbekannt' [vgl. inrdiese Bedeutung Lorenz zu Plaut. Pseud.571,
wo jetzt nach dem Ambros. ‘ignobilis’ gegen ‘ignorabilis' der anderen
codd. hergestellt istl und ‘von niedriger Herkunft’ lvgl. lV 31 p. 2303
V 24 p. 14, 24) ist hier voellig am Platze.

Ρ 6, 6. ‘Ut est 6611116 redditum'. Michaelis, dem Bintz [Philol.
Rundschau lV [1884] 855) 6616661161, 1616111161 ‘natura rerum’, und es ist
nicht zu leugnen, dass 616 Genetivus wohl angebracht 11·6616; vgl. [Χ 24
p. 169, 65 ‘utque est ingenium uiuacis metalli’. Doch laesst sich zu
Gunsten der Ueberlieferung 116611111161’;(166111111> ist hier freilich etwas
auffaelligl 1101. p. 12,10 ‘sic 11611116 comprobatum est’ (vgl. Liv. 11168,10;
Val. Μ611. 111 8 pr. ‘n. comparatum') anlt'thren.

P. 6, 7. ‘N ouitas... delectationem ei commendarat'. Traube vermutet
‘solitas... in 661 se (Vettori hat ‘eius' slehen lassenl c’., Schtoetet, Ad
Thucyd. libr.Vll quaest: philol. Regim. 1886 1111661 ‘in 6. 66 commutarat.
lch wollte nicht 6666616, glaube aber nicht, dass sich far‘commendare
alicui del'. in dem hier gelorderten Sinne eine Parallele wird beibtingen
lassen.

5 p. 6, ¹4· ‘ls nihil non sentiebatur’. Dieser von Traube mir
mitgeteilte Heratellitngsversuch scheint mir vor allen 6666166666 Vorzug
zu verdienen lhis nichil F); vgl. Ι 18 p. 12ss ‘nihil non et iugulum
istum dolui’.

P. 6, 24. ‘Septa'. Vgl. Μ1111616, a. O. 49 f.

Ρ. 6, 65. ‘Nec sororibus [quideml suis’; ‘quidem’ habe ich mit
Michaelis eingeschlossen; vgl. lV 68 p. 1, 5.

6 p. 6, 38. ‘Quibuscumque.. auri uel monilium 606616. 166 6666
616 Ueberlieferung unveraendett gelassen, will aber nicht unterdrt‘tcken,
dass mir Traubes Coniectut ‘donis ornate’ (vgl. z. B. Vell. ll 161, 31 6661
viel 1111 sich zu haben schein13 vgl. auch Prud. Ap. 631; Ditt. 106.

Ρ. 7, 6. ‘Aeque 1111661161 spiritum’. So mit Slauppel Philol. Anz. 111
182 und Rohde, Rhein. Μ116. XL, 100 1111666 116611. ‘atque’; vgl. apol.
p. 110, 4 16611116 ac’ ap. p. 61, 1).

P. 7, 8. ‘Et imprimens oscula suasoria et inurguens uerba mulcentia
61 ingerens membra cogentia’. So 1611 Traube, der mir folgende Begrt'tn·
dung mitteilt ε a Et impr. 0. s. et ingerens u. 111. 61 ingerens membra
cogentia. [66166616[16661116161116311066 int Context. Am Rand 6011611
61 ‘conhibentia' als Variante zu ς60866116. ‘conhibentia' kann nach der
Art dieser Varianten nicht, wie Luetjohann lact. Lips. 111 p. 461) glaubte,
als Emendation von ‘cogentia' gelten; die Entscheidung, ob ‘cogentia'
oder‘conhibentia’, resp. das von Haupt daraus gewonnene‘coniventia'l
richtig sei, steht wie oben lvgl. S. 36) 1161, und es laesst sich 116166 661

¹ Vgl. Bonnet a. a. O. 462. 4

 

