..40-

16 p. 11, 15. ‘Mendacia... confingere'. Diese Vermutung Oudendorps
surdas uberlieferte ‘mendacio‘ trird durchV 19 p. 12, ¹4 ‘mendacium
lingere’ und Vlll 28 p. 151, 1ο ‘conficto 1111111110Ἇ (vgl. auch Fronto
p. 212 N.; Maxim. eleg. l 11 111 Baehrens p. l. m. Vp. 3171111111111
Gewissheit erhoben.

17 ρ.Ι 11, 13. ’Νο11111111111 uigiliis’3 so mit Bursian 1111 das iiberl.
‘turbatis’.

P. tr,24. ‘Soliti uenti praesidio'. Petschenig will ohne ausreichenden
Grund nach V 21 p. 13, 6 ‘flatus alitis impulsu solito' ‘solito' herstellen
la. a. Ο. 145). y

P. 1 1,15. ‘Vehementerdeuolant'. ί111111111111,111111111111Μ11111115
‘clementer', Eyssenhardt ‘uehentes’ vermutet, betvahrt hier die 1111311113-
licheBedeutungderSchnelligkeit(vgl.Zander, 1111111111111.[1111111891
p. 88) und ist vollltommen am Platze.

Ρ. 11, 33. ‘Procacis bestiae'. Ueberlielert istiu F‘prorucis’uovon
auszugehen ist. Es muss ein Epitheton gelunden werden. welches 11311111
auf den verderblichen lund geilenl Drachen und aul Amor passt. Das
gewaehlte Wort dt‘rrlte diesen Ansprt‘tchen wenigstens einigcrmassen
31111311. Wie stark ‘procax' sein kann, 11131 z. B. Verg. 11111131
‘procacibus austris’ und 811113. 209 ‘procacem 1111111> (von Achillesl;
als Epitheton Amors aber erscheint es lV 3ο p. 2, 21. Was Koziol, Stil
176 Anm. 2 zum Schutze von ‘trucis’ vorbringt, 3111131 nicht. ·

18 p. 11, 39. Ἃ1111111111 111 existimatio est'. Gegen Eyssenhardts
Coniectur ‘esto hat sich sehon der Recensent im philol. Anz. lll, 181
11111 81111113 111 Ρ1111. Cas. 292 R. ‘optio haec tua est erklaert; 131.
1111 Kretschmann de 111. Apul. p. 18 und Weissenborn zu Liv. lV 20, 8.
Zu ‘ad haec (1111111111 ε111111 ,1111011 die Plautusstelle auch hieft'tr
1131111111 werden koenntel vgl. apol. p. 111, 1 und den analogen Gebrauch
von (πρὸς caira' 11. Β. Soph. Oed. R. 343).

P. 11, 11. ‘Semhianti'. Aul diese Form scheint die Schreibung in F
‘semianti’‚1 (X 18 p. 199, ao‘semiantes' Fr, zu ftihren. Vgl. L. Mtlller d.
'r. m. p. 260.

19 p. 12, 14. ‘Unquam . Vgl. Petschenig a. a. Ο. 163.

P.r2,17.‘Mequippe‘.SomitLuetjohannlurdasunhaltbare‘meque.

20 p. 12, 28. ‘Viam quae sola deducit [iter] ad salutem .Wenn man
von dem iiberlieferten ‘quae ausgeht, welches Jahn in ‘qua' neodem zu
meissen 3111111131. Η11. l p. 392, 7Ζ. und act. apost. apocr. ed. Lipsius·

Bonnet l p. 17, 13), so 31111131 man dazu, ‘iter’ als durch Diuographie
111111 ‘deducit‘ verursacht auszutterlen. Vgl. Liv. xxlloo,13 ‘uiam‘
adsalutem ferentem 3Cypr. 1202, 103 Arnob. ll 17 p. 70, 18 und dgr.

¹ 11111111.

 

