-,,..

*stetten wie Iuvencus Ι 680 f. reichen nicht ans, 11111 die Ueber·
lielerung vollstaendig zu sclrt'ttzen.

P. 12, 33.‘Sulcatosintrahens gressus’. 5111111211121111111111111111111111
Rohde la. 2. O. 1911 ‘ille trahens‘3 denn auch XI 23 p. 219, 31 ‘sol
intrahebat uesperam' steht ‘intrahere’ auf sehr schwachen Ft'rssen (Rohde
‘innabat' nach F; Cornelissen ‘iarn trahebat’; vgl. V 21 p. 13, ¹4l·

P.12,35.‘Altnmsoporen1flare'.CornelissentProgr.vonDeventer1871

p. 281 2111111111 11111111 ‘suspirium 11211, aber ‘soporem tlare’ ist Brachylogie
It'tr ‘inflata nare soporem resonare’, 1111 der Dichter ‘de Jona' 54 [Haste]
Cypr. III p. 299: Peiper Cypr. Gall. Hept. p. 223) von seinem Propheten
sagt. Uebrigens schreibt bereits Verg. Aen. IX 326 ‘proflabat pectore
somnum’.

P. 12, 311 ‘Pullulatim². Vgl. II 111 p. 27. 24.

P. 12, 37. ‘Oportunitatem². Vgl. Mtiller 2. a. Ο. 19 und Bonnet
220. 15711. 3.

P. 12, 39. ‘Abscide’. So ist mit Petschenig (2. a. Ο. 1451 1111 das
tiberl. ‘abscinde' zu schreibert; vgl. IV 11 p. 62, 29 111111 Ft'trtner, Arch. f.
Lexicogr. V118881 521.

P. 13, 2. emendabimus& So F; vgt. 1121) p. 194, 14und Piechotta,
cnr. Apul. p. 51.

P. 13, 2. ‘Ocius'. So die interpolierten Handschriften. Eine sichere
Besserung des in F tiberlieferten ‘sociis' (Traube denkt 211 tlotitiis' als
vulgaere Nebenform von ‘lautitiis’l ist noch nicht gegl't‘tclrt.

21 p. 13, 5. ‘Ardentis. Deserentes etc'. So die Ueberlieferung, die
keiner Aendernng bedarf3 vgl. Cic. Phil. XI 32 ‘ardentem i11tlarnn1abitis'3
Amm. Marc. XVIII 5, 8 ‘regem incendebat ardentem'; Verg. Aen. IV 54.

P. 13, 6. ‘Porrectae'. Die naheliegende Aenderung ‘prouectae’
(Bursian) scheint mir nicht gesechtlertigt. Anch VII 7 p. 121, 20 gebraucht
Apuleius ‘porrigere' im Sinne von ‘erheben, anisteigen lassen²; vgl. Cypr.
hab. virg. 22 p. 203, 19.

Ρ. 13, 16. ‘Primusque Veneris t=ueneriist proeliis uelitatns altum
soporem descenderat'. Das tiberlieferte ‘primusque' 1121111 Jahn nicht
antasten soIIen (vgl. Hildebrand zu Arnob. III 22 p. 285 und Koziol,
Zeitschr. f. d. oe. G. 1870, 158l, ob aber dem Apuleius ‘soporem
descenderat’ = ‘in s. d². zugetrattt werden dari, scheint 1111111111111112
zweifelhaf .

22 p. 13, 2ο. ‘Sexum audacia mutatut'. So mit Jahn 1111 das
tiberlielerte ‘mutatu’ {Querstrich tiber ‘n'l.

P. 13, 25. ‘praenitebat'. lch nolite nicht 1111111111, kann aber nicht
leugnen, dass mir die 2111 Coniectur ‘paenitebat’ ngr. zurn persoenlichen
Gebranch von ‘paenitere’ z. B. V 6 p. 11, 35), durch welche die ‘nouacula’
auch hier in wirkungsvoller, trecht apuleianischer W eise [Koziol Stil 2421

personiliziert 11111111, sehr bestecltend scheint. ²
ἱ)

 

