,4,-

Ρ. 15,34.“1Ῐ11111111111’. Vgl. V 15 p. 15, 10; Vl·3o p. 115, 29
l‘baccillas’ Fl; Lachmann ad Lucrer. p. 37.

13 p. 14, 1. <81111 *et curiosa'. Es ist 1111111111 1111111111, wie ‘er’ hier
111 den Text gedrungen. Vielleichr ist ein Worr wie ‘cupida’ ausgelallen?

P. 14, 16. ‘Detecrae fidei’. So die Ueberlieferung‚ welche Koziol‚
Zeirsclrr. f. d. oe. G. 1870, 158 mir Rechr gegen Jahrrs Coniecrur
ι(1111111111 81111111 1111111111.

Ρ. 14, 16. Ῥ101111111’. 80 mir Rohde l'ur das 1161111111111 ‘prorsus'.

14 p. 14,11.Ἱ)111111111101’; 1111810111111111111, Philol. 1856, 757.

P. 14,11.Ἕ1111’. Dies die Ueberlieferung. 1111111 ‘eriam’ muss aul
11111111 Verseherr beruherr (nach lreundliclrer Mirteilung Dilrlreysl.

25 p. 15,1.Ἓ1110 montanam’. Man 111011 11111111 wunderschoene
Emendationlahns (F ‘hec homo cana’ mit 8111111 'uber dem 2. ‘a'l 110111
heure ausdrucklich 1111111111111, da die Goerrirr ‘Canna' der Vulgata 110111
11111111011114111111111111111111111111111 scheirrr; vgl. l‘hilol. xllx, 229.

P. 15, 11. ε8010111111. 80, nicht ‘suspirata' lauret 111111 gliriger
Mitreilurrg Dilrheys die Ueberlielerurrg. ‘suspiratus’ ist nur durch Ov.
mer. XIV ¹29 zu belegen und beruhr vielleichr auch dorr aul Coniectur. ·

P. ’15, 13111110 mortis accersito [re] genere perimas'. 1111 11111111
’ 101, das ‘re' als unrichrig 1111111111011 einzuschliesseu, 11111 mir Oudendorp
‘arcessitae’ zu schreiben; vgl. l 16 p. 111, 16 ‘de genere tumultuario morris’3
Vlll 11 p. 141, 2 ‘simili 11101111 genere'z Val. Max. 1111,11.

16 p. 15, 18. ‘Sed cum aliquam multum uiae... pererrasset, inscio
quodam tramite erc’. Eine viel behelligre Stelle3 vgl. neuerdings Vogel,
Archiv 1. Lexicogr. ll (18851 6081. und Μο11111118. 103. Ueberlielert
111 ‘sed aliquam multum erc’. Da ‘aliquam multum'eine aeclrt apuleianische
Wendung ist (vgl. Xl 16 p. 111, 1; apol. p. 8,1; 1. auch p. 81, 13) 10
glaubre 1111 durch die 1011 Gronovius und Koziol (Z. f. d. oe. G. 1870, 171 ;
sein palaeographisches Argumem 111 allerdings 1111111 arichhalrigl vorge·
schlagerre Eiuschiebung 1011 ‘cum’1 die 811111 am einfachsren lesbar zu
1111111111. Zu ‘inscius’ {Vogel ‘inscia’r = ‘ignoras' vgl. V 11 p. q,3r
‘sarcinae nesciae’; Vll 15 p. 131, 17 ς1411111111.. 1111111’; apol. p. 18, 13
Ῥ111011111... ignara’; wohl auch Vlll 13 p. 141, 11 ‘dolore nescio'.
Anderes z. B. bei 811101111111, de Tac'. stud. Sall. p. 141.

P. 15,10. ‘Die labente'. 80 mir Barrh 1111111111111111111111111111,
vgl. Koziol a. a. Ο. 154 1. ’

P. 15, 36. ‘Confestim farreatis nuptis'. So 1111 Koziol in engem
11111111111111111111 1111111.“1. 1111111111 rr'. richrig hergesrellr la. a. Ο. 1631.
Die 81111111111114,1 ‘nuptis‘ lso Fl =‘nupriis' glaubre ich aufnehmen zu
sollen; vgl. Petschenig a. 1, Ο. 161.

¹Vielleichr rerursaclrte die Schreibung quum' die abirrung des 811111111111
aul ‘aliquam'.

 

