..49..

P. 26,18. ‘Vel sic’. Mit Unrecht von Bursian behellig13 vgl.Pe1sche- .
nig a. a. Ο. ¹47 f.;Cypr. mort. 16 p. 307‚12; ad Dem. 15 p. 362,2; Firm.
Mat. 25 p. 1 18‚29H; epist. decast. X 1 1 S. 146ed.caspari(christiania18901.

21 p. 26‚21.‘c0percu10releuatus’. So mit Rohde (a. a. Ο. 102] fiir
das iiberl. ‘reuelatus3 vgl. Arnob. ΙΙ 77 p. 111,6 und 11 78 p. 111‚8 R,
wo beide male dercod. Par. ‘reuelatis‘ stan des richtigen‘releuatis‘ bietet;
vgl. Cypr. 11 p. 649,6; 695‚5; Hil. tract. in ps. 52 p. 13o,17 Ζ; hist.
Ap.10p.12‚14R.

· 22 p. 27‚f>. ‘ln ignes’. Von den beiden zu dieser Stelie vorgebrachten
Coniecturen ist die eine [Jahn ‘imbres'i palaeographisch schwierig‚ die
andere [Rohde ‘cygnos'l mit der Noetigung zu einer weiteren Aenderung
(feras immanes' fiir ‘in feras, in aues'] verbunden. Auch ist der Haupt·
gedud, der gegen die Richtigkeit der Ueberlieferung geltend gemacht
wurde‚ dass naemlich durch ‘ignes' die Reihe der beseelten Wesen
auffaellig unterbrochen werde, nicht stichhalti33 vgl. die Auizaehlung
bei Luc. dial. deor. ΙΙ 1, wo das ‘Gold‘ eine analoge Sonderstellung
einnimmt. Dass man die Erwaehnung des Danaeabenteuers ungern
vermisst [Dracone carm. min. 1120 ff. gedenkt des ‘aureus imber‘‚ wie
¹des‘cycnus' ; vgl. Cypr. ad Don. 8 p. 10,19)‚ iaesst sich alierdings nicht
leugnen. .

23 p. 27‚25.‘1uri'. So mit Jahn fiir das fiberl. ‘iure‘.

P. 27,26. ‘Adripi'. Vgi. Petschenig a. a. O. ¹49·

P. 27‚27. ‘Et porrecto‘. ‘Et' hat Rohde (a. a. Ο. 102) unzweifelhait
richtig eingeschoben.

24p. 27,30. ‘cenan.afluens .Vgl.0. S. 38 undCypr. laps. 30 p.259,6.

P. 2736. ‘Voce'. So mit Guilelmius fiir das uberi, ‘quoque‘.

P. 27,37. ‘Suppari gressu'. So nach der schoenen Emendation
Scaligers fur des fiberl. ‘super ingresse’.

P. 27,39.‘Sa1urus'. So F3 vgl. oben S. 34. '

 

