,ψ

geschrieben hat. Dagegen findet sich ‘non ignarus' epol. p. 43,12; d. d.
Pl. p. 89‚16;‘non inscius’ v25 p. 15‚5;‘n0n nescius’ apol. p. 86,23; 105‚12.

P. 18,16. ‘Alrrouorsus'. Die Ueberlieferung 1111111,11ὀ1111111111111
Traube ausmerksam machi, hier 111111 rursus), IX 28 p. 171,28 {alterorsus}
und Plaur. Cas. 555 R. auf die nicht contrahierre F orm ‘altrouorsus’. So
ist nach Traube auch 1 rr p. 7‚25, wo uberliefert ist ‘in inusum’, (mit
Strich iiber dem 1. (1111111111 uorsum' und umgekehrtl 13 p. 8,18,
wo ‘succussus sum' 116111111111 ist, ‘succussus susum' herzusrellen.

Vl 1 p. 18‚20. ‘Licet [si] non uxoris i=uroriisi blanditiis 1111111,
certe etc². Die von Koziol (Z. f. d. oe. G. 1870, 1661 vorgeschiagene
Ausscheidung des ‘si' (wahrscheinlich Paraphrase zu ι11111, uie in der
passio apost. Petri 11 Pauli p. 225.15 L. irn cod. Lond. Add. 11880 s. IX
‘etsi’) ist der kuhnen Aenderung J ahns ‘mulcere er’ bei weiren vorzuziehem
vgl. {X 36 p. 176,19‘1ice1 non rapinis, saltem uerbis temperare noluir;
X 2 p. 183‚5‘1ice1 non artifici medico, cuiuis tamen docro'3 xl 24 p. 221,3
‘licet non plene, tamen pro meo modulo‘; 1111111 111131 p. 351,8 R.

P. 18,22. ‘Et ilico dirigit citarum gradum’. Der Einschiebung von
‘eo nach ‘ilico’ (811111) bedarf es nich13 vgl. IX ¹7 p. 165, 13 und bes. lx
21 p. 167, 14‘rapidum dirigit gressum'.

P. 1815.’5111ρ1ο11111111111111111’, lch uage 1111111, mir Rohde (Ru.
Mus. XL, rorJ‘proximum’ zu schreiben obrvohl 11' 2 p. 18,1ο ‘me nescium
sorum cupidinis intuli’ keine deckeude Parallele bilder.

P. 18,3o. ‘Ac’. Von Hildebrand richrig eingeschoben.

P. 18,30.‘Nec1egere‘. Vgl. Muller a. a. O. 45.

2 p. 1833. ‘Ain Psyche'. Mir Recht haben Siauppe), Ph. Anz. 111
183 f. und Rohde a. a. Ο. 101 an der Ueberlieferung festgehalten;
vgi.11122p.52‚4.

P. 19‚10.‘Leuenrur'. So mit Rohde (m. O. 1011, der Hor. carm.
saec. 63 1118111111, 1111 das uberl. ε1111111111111. 1)11 Schreiber vermengte
vielleicht das mittelalterliche ‘leuiare = leuare' 11111 dem classischen
‘lenire‘.

3 p. ¹9‚14· ‘De istis aedibus'. ich sehe keinen Grund, das 'uberlieferte
‘de‘ zu streichen.

P. 1917.(5116111111111111111), leh kann mich nicht enrschliessen,
11111 Petschenig [a. a. O. 146) nach IV 35 p. Ἰως) ‘subditae' zu corrigieren.

P. 19219· ‘Adire cuiuscumque dei ueniam‘. Es verdient speciell
hervorgehoben zu werden. dass Cornelissen a. a. O. 63 1. die Ueberliefe·
rung durch Vergleichung von Lucrer. V 1229 gegen 111111111111 Verdaech·
tigungen in Schutz nimmr.

4 p. 19,24. ‘Quae solu’. Diese Vermutung Traubes wird der lieber-
lieferung ‘querola‘ (Komoi, Z. 1. d. oe. G. 1870, 158 sucht sie vergeblich
zu hulten) gereciner, als Jahns ‘quae gerula' und Rohdes (a. a. Ο. ror)
‘quae insula' (So auch Mosbnch S. 104) und gibt einen voeliig ent·

 

