„33-

P. 2,36. ‘Profundum maris sudo resedit uertice. So 0212 Koehler sur
das tiberliel'erte ‘profundi'; vgl. Verg. Aen. V 820 f. und Preiler. Griech.

Mythol. 1³ 282 Α22222. 6.
P. 287. ι(12202... 22022 moratur marinum obsequium². ‘Cetus' hat

T raube scharfsinnig fur das handschriftliche 12022 Jahn 122 ‘ei' geaenderte)
‘et' hergestellt. Wir erhalten hiedurch nicht nur die notwendige Angabe
der Art und Weise‚ auf welche Venus liber das Meer befoerdert wird
t‘cetus' ist collectiv zu 12222221, sondern sind auch in den Stand gesetzr,
‘obsequium' tin der gen'oehnlichen Bedeutungl, wie es der Sprachgebrauch
des Apuleius erheischt, als Accusativus zu 10222ος vgl. lll 22 ρ. 46,4
‘obs commodare'; Vl 8p. 2 2, 2 ‘non omittere obs’.; Vl 12 ρ. 22, 34‘0. fungi²
tvgl. V 13 p. 20, 91; 111 20026, rd‘o.terminare';X3 p. 183‚12‘0. sistere'3
X 13 p. 189,2o εο.2022122222’; Xl 9 p. 22020 (ο. commonstrare’: x128
p. 223‚29‘0. frequentare'; s. auch X3 p. 183.10‘nec... moratus imperium'.

32 p. 3,6. ‘Perspicua pulchritudine’. Au ‘perspicuus' t: conspicuus)
dari nicht geruttelt werden; vgl. Bonnet u. a. O. p. 277 0. 7.

P. 3‚10. ‘Mirantur omnes'. Michaelis 2220222222 ‘homines’3 vgl. aber
Vlll 26 p. 144,22.

P. 3‚13. ‘Adeptae‚ sed'. So die UeberIiel‘etung‚ deren Richtigkeit
Petschenig u. a. Ο. 247 erweist. Michaelis schreibt ‘adeptae sunt'.

l‘. 3,13. ‘Virgo uidua’. Da noch bei Jahn-Michaelis Elmenhorsts
Coniectur ‘uiro uidua' ern-aehnt wird, 20 221 besonders aulSen. Ag. 195 L.
(vgl. 9923 Apul. apol. p. 80,7; 86,22 3 Cypr. l p..201.2t Η.) hingewiesert.

P. 3‚15. ‘Sic’wird gesch'utztz. B. durch l 23 p. 25,5; lll 18 p. 49³¹&
11122 p. 52,22 0. s. w. Vgl. Koziol, Zeitschr. f. d. 0222. Gymn. 2870
S. 257 (gegen Eyssenhardt, der das ‘sed' der interpolierten Handschrilten
aulgenomtnen) und Becker, stud. Apul. p. 26.

P. 3‚17. ‘De tanto numine’. Ueberliefert ist nur‘tanto numine', 2202
zu zahlreichen Coniecturen r‘tentaro', ί021120, ‘litato'l Anlass gegeben,
die alle sehon deswegen verfehlt sind, weil sie einen aecht apuleianischen
Αο221202121231.1132ρ.38,400217;111’29ρ.2,2;111 18 p. 25, 240. oe.)
verwischen. J ahns ‘litato' verstoesst direct gegen den Sprachgebrauch des
Αο2022;231.1132ρ.38,4;1118224323,11127ρ.4ς),26;113ορ.27,30;
v128p.114‚10;Vt115p.137,9;1x20p.166,27;x27p.198‚33.'1ch
habe mit Stoll durch Einschiebung von ‘de' [vgl. Vl 26 p. 24, 24; Τ222, de
bapt. 20 p. 228,22 R; Kalb‚ comment. Woelffl. p. 333; Cypr. dom. or. 22
p. 283‚17;ep. 37,rs p. 579‚33 79 p. 838‚16; Cypr. Gall. Hept. Jud. 752)
2122 Stelle aufzuhelfen gesucht.

33 v. 2 des Orakels ‘rex siste' mit Luetjohann ‘existe' φ.

v. 6 ‘singula' [scil. membra), wof'ur Heinsius ‘saecula‘ schreiben
wolhe, ist nicht anzutasten3 vgl. 11 24 p. 333 ‘singula demonstrat‘;
1126 p. 34,8 ‘rimabar singula'; apol. p. 54,27 ‘omniaque membra...

debilitet'3 bell. Alex. 28,2 (222202... membra debilitat'. 3

 

