..39-

Ρ. 9, 6. ‘Diuque². So die vollkommen verstaendliche Ueberlief ·
rung, die 22299 nicht durch Coniecturen (donique, dolique, deinque) haene
beheliigen sollen; vgl. Koziol, Z. f. d. oe. G. 1879, 258.

22 p. 9, 29. ‘Proinde ur merebantur'. Der Gedanke ist in diesem
Zusammenhange etwas auffaellig, und die Annahnre einer Interpolarion
um so eher berechtigr‚ aIs V 27 p. 26, 7 der gleiche Ausdruck [nur im
Sing.i voellig moriviert erscheinr. Sehr unwahrscheinlich ist Koziols
{Wochenschn I. klass.Phi101. Ι 6791 Vermutung ‘maerebant'3 vgl. auch
X28 p. 200, 2.

Ρ. 9, 22. ’1192922992εεῖ So F ς vgl. Koziol, Z. f. d. oe. G. 1870, 258.

22 p. 9. 35. ‘Dies ultima et casus exuemus! en sexus erc'. So habe
ich rnir Rohde (Rhein. Mus. XL, 2991 1112 die Ueberlieserung‘c. extr. er
sexus etc’. geschrieben. Noch ansprechender ist indessen Traubes Vermu·
rung, der nach ‘admonet' den Ausfail von ‘aduenit’ unnimmt und das von
Rohde geaenderte ‘er' beibehaelt. Wie an anderen 8291199, wbrde dann
auch hier ein deutlicher AnkIang an Vergilius (Aen. II 324 ‘uenit summa
dies et ineluctabile farrum] hervortreten.

P. 29, 4. ‘In morem Sirenum’. So muss doch wohl nach der Lesarr
von F‘in more' {Jahn ς929291 geschrieben werden3 ng. z. B. Flor. I 43,6;
11 7,10II.; Arnob. Vl 25 p. 236, 6. Apuleius gebraucht so haeufrg‚ ‘in
modum', z. B. II 26 p. 34, 25 ‘in modum superbi iuuenis'; III 2 p. 39,
26 ‘i. 29.· eorum'; III 18 p. 49, 26 ‘i. insani m. Aiacis'3 III 28 p. 55, 5
ε1. 92. 922191 solis’3 VIIl 15 p. 144, 5 ε1. m. latronum'. '

23 p. 29, 15. ‘Deuotae deuinctaeque'. So habe ich versuchsweise die
Ueberlieferung von F (deuote de...] ergaenzt3 vgl. V 24 p. 24, 25; apol.
p. 112,2o¹.

14 p. 10.a7. ‘Sororis nomen ementientes’. So nach der Emendation
von Christ. Wolf fbr das uberlieferte ‘sorores nomine mentientes'; vgl.
wegen des Gebrauches von ‘ementiri' bes. Gell. I 2, 7‘disciplinae nomeu
ementiri' und IXa lemma, Ierner Apul. met. IV 5 p. 59, 2 ‘emenritu Iassi-
rudine' (nach Oudendorp3 Bursian ‘se mentita') und apol. p. 25, 24;
wegen des transitiven Gebrauches von ς2999212111 26 p. 25, 25 ‘mariti
mentito nomine' (vgl. Ov. met. X 439); VII 22 p. 229, 22 ‘imaginem
suuii mentiendo² (ng. Arnob. II 20 p. 64, 23; Cypr. II p. 783, 5J; VIII
ap. 235, 153VIII 7p. 138, 113 VIII 22 p. 242,23; IX 23 p. 268,32;
X 2 p. 282, 29; XI 8 p. 229, 3; Harrei, Patr. Stud. III 69.

Ρ, 29, 29. ‘Non 129 [92] pridem’. ‘Ut’ habe ich nach Luetjohann
eingeschlossen; ng. apol. p. 82, 24.

25 p. 22, 4. ‘Unde natalium, secra cuia proueniret'. So har Bursian
wohl richrig (ng indessen X 28 p. 293, 8) interpungierr.

ι2921399192222299 f· ί21999299 (1192299999, rgl. Cypr. 1 p. 327, 22; 342, 25;
356, 3; 11 p. 699, 26.

 

