Seite
Abscido ..... ⁸ .............. 4¹

Accedere aures ................. 36
Ad haec ................... 40
Affligere lamentationibus .............. 38
Afluere

Aliquam multum ................ 42
Ardentem incendere und dg! ............. 4¹
Composita von meare .............. 32
Continari ................... 43 ’
Desers (Imperativus) ............... 47
Deuotus dicatusque ..... ‚ .......... 39
Difflere oculos ................. 38
Ementiri ................... ,
Et ecce und dgl. im Redeanfang. ’
Facere :facessere ................ . ”
Fama porrecta .................
Famulitio

 

Furenter iratus .................
Graues oculi .................. ,
Gunaeceum .................. '
Hom0, semideus, deus .............. ’
Horrescere mit Accusativus. .’ ........... ζἸ
Ignobilis ...................
impaenitendus .................
Imperitare ...................
lnda belua und dgl. .- Elephant ........... 1'
Inequitare .................. ”
Inficere mit Genetivus

In modum

Im morem

lnnoxius ...................
lnquit vor der directen Rede ............
Inscius und dgl. η- ignotus ............. ⁴
Istud horae .................. ’
Licet non ................... 44
Litare.......‚............33
Magus-magnus .................. 48
Magus et maleficus ................ ψ’
Mendacium fingere, confingere. .· .......... 40

 

