' Mentiri transitiv ἡ .
Nihil non'. . . ‚¹ .“ .............. Γ
” Non ignarus und dgl. .............. ’ 44
Non paenitendus . ¹ ..... ,. . . · ....... 47¹
Obsequium commodare und dgi ............ 33
Penitus , ’ 38
Perspicuus 2conspicuusss . . ¹. .' ......... 33
Peteredeaiiquo ..... ·. . . . . , . . , .. 33
porrigere ................... ’ 4ι
Praesiotare . . ............... 4ι
Primus -- prior. . ' ............... 4¹
Procax ..... ’ ........... ’
Prospicuus ..................
Pulcherrime ..................

Qui scis. scias .· . .’ ..... , ......... .
Rabie efferri ........ “ .......... , 46
Reieuere·reuelare ................ 44
Semhians ................... 40
Sic ..................... 33
ὃίηςυία(εείΙ.ιηοῐηϋῑε) . . . . . . , . . . . . . , 33
splendicare . . . . .' ........... 38
Stella-stilla ........ · .......... 31
succumbere. . .’ ............... 35·
Tua existimatio est '

Vehementer . . . .“ . . ., ........... 40
Veisic .................... ⁴9
Veneranter adorare ¹ 31
Venerem uenerari ............... - . 31
Verba excidentia ................ 36
Via ducit und dgi .......... · ....... 4ο
Virgo uidua .................. 33

 

