..43-

Ve 27 p. 15, 38. ‘Et illa etc'. Die Eiuschiebung von ‘et’ wird Koziol
‘dutum vgt. Becker, stud. Apul. p. 18.
t't P. 15, 39. ‘e re concinnato mendacio’. So hat Jahn 1111111111 das

p Ε1·Ιί111111 ‘freconcinuato’ verbessert; vgl. Koziol a. a. O. 165 und
”schenig a. a. O. 155.

28 p. 16, 15. ’[Αι] iile’. So mit Petschenig a. 1. Ο. 1481. uttd
stach S. 103. ’

δὴ, · Ρ. 16, 111. ‘Auis peralba 1111 gauia'. Gegen H. Mulier, der ‘auis'
§tehen wollte, vgl. Traube, Rh. Mus. XL, 154.

P. 16, 26. ‘Enormis 11111111.80111111311111101111111 1111 das hand·
ἱ(1111111,“311111111’; 1131. 1 7 p. 4,24 ‘sordium enormem eluuiem‘. Jahns
‘colluuies’ wird z. B. von Koziol, Stil S. 34 Α11111. 2 verteidigt.

P. 16. 35. Ἓ1111111 cupere². Ich habe Traubes Vermutung ‘efflicte
eum perire’ (vgt. Plaut. Poeu. 1095 Rt nicht auizunehntett 3111131, “
eriaube mirabar hier die Frage aufzuwerfen, ob nichtV 31 p. t8‚4 ‘et
quam ille diligit tu quoque perdere gestias’ durch ‘diligit' ein ‘perit' oder
ε1114111111131. rteuerdings steinbach, anthol. Planud. app. p. 18) verdraengt
worden zu sein scheiut? Vgl. Cypr. hab. uirg. 9 p. 194, 11.

P. 16, 36. ‘Si uere diligit'. vgt. ausser den von Koch beigebrachteu
Stellen Cypr. 1 p. 387, 19.

30 p. 17, 15. Ἃ prima pueritia'. Die von Michaelis vorgeschlageue
Einschiebung von ‘a’ 111111 ich far notuendig3 vgl. 111-16 p. 71,14
‘primis ab annis’3 flor. p. ab, 4‘ab ineunte aeuo'; d. d. Pl. p. 95, 15.

P. 17, 15. ‘At rusticae etc'. Bedt'trfte J ahns Emendation ‘at' surdas
uberlieferte ‘aut’ 111111 81111111311113, so laege 11111 solche itt den bert'thmten
Worten des C. Gracchus bei Cic. de or. tt 1 114 (131. die ganze 811111) ‘at
fratris sanguine madet (scii. Capitolium]’, die, wie Traube erkanrtt hat,
dem Apuleius hier vorschwebten.

P. 17,15. ’,Ρ1011111111111111111111111 Μ11 Recht hat Luetjohann diese
Worte ausgeschiedett‚ ebenso p. 17, 28 ‘et'.

P. 17,31.“Ν1111111[0111111111. Die Stelle wurde utehrfach beart·
stande1; vgl. aber Tert. de pud. 14 ρ.ι 150, 9111 Paulum tantae leuitatis
inficeres'‚ tvo Reifferscheid mit 1111111111Ζ111111111111111.

31 p. 17, 35. ‘Continantur’. So ist, wie Kiesslittg, coniect. spicil. 1
p. 4 (11111. lect. aest. Gryph. 18831 3111131 bat, ft'tr das uberlieferte ‘conti-
nuantur’ zu schreiben. Ebenso vt 18 p. 25‚8.

P. 17‚37. ‘Coherceret‘. Vgl. Mt'rller a. a. O. 47.

Ρ. 17,38. (1011011111. 50 uach der Emendation Marklands 1111 das
tiberi. ‘uiolentiam’.

P. 18,2. ‘Non ignarae'.1ch habe (wie sehon frt‘there) den Ausiull
von ‘nort³‚ nicht, 1111 Musbach S. 104, von ‘haud' 11311011111111, da 111111
den Sammiuttgett vutt Planer, de haud et haudquaquam negat. ap. script.
Lat. usu (Jena 1886t Apuleius 1111 ‘haud ignarus' (inscius, nescius)

 

