ss47-

11111 cessauit'. Dass Jahns Aenderung ‘penitus intento' sur das 1111011.
‘penitendo‘ zu verwerfen ist, leuchtet ein. Ob aber mit Petschenig (0. a.
Ο. 156ς ebenso Van der Vliet, Rh. Mus. XLII 145)(1000001100110’01101
1011Κο0101 (2.1. d. oe. G. 1870, 163) (000 paenitendo' zu schreiben ist,
100551 sich nicht entscheideu. Fur jenen spricht XI 28 p. 223,24, 1111
diesen d. d. Pl. p. 9010. 10 F steht (01110 cessauit', worin nach Traube
vielleicht der Rest eines ehemaligen ‘ancilla‘ zu erkermen ist.

Ρ. 03,14. ‘Sic iuquit'. Nicht zu beanstanden3 131. Petschenig 0. 0.
O. 141 und Κο111,’11001510115100(10100. 1890) S. 64.

Ρ. 0309. ‘Rauca Cocyti fluenta'. So Lipsius; F ‘pauca’3 vgl. Verg.
Aen. VI 307.

Ρ. 0301. ‘Defers’. So F3 vgl. Petschenig 0. 0. Ο. 162; 011, Jahrbb.
I.Philol.CIX839 f.; C.Becker‚de metrisin Heptateuchum (Borm 1 889)0. 1 7.

14 p. 23‚29. (Ε10101011001110’. So mit Petschenig (0. a. Ο. 157) 1111
1105 1111011. (011011οἶ

Ρ. 1131. Νο111(01’,110101105100110100001011100101011,101010101Ιί11
eiu Verbum 00530101100, 1110811ορ001(01101811111001.

P. 03,33. (800101 muniebant. Μ111111100111 haben Haupt 1101110110
die voellig correcte Ueberlieferung beanstande13 vgl. IX 40 p. 179,28;
Koziol‚ Z. f. d. oe. G. 1870, 158; Rohde 0. 0. Ο. 100.

15 p. 03,38. ‘Graues oculos'. Bursian, der der Meinung 1101, (3101105
ocuIi’ hoenne nicht (010510 Augen' bedeuten (011111 Ellis zu Avian p. 96
aeusserte Bedenken uber die vorliegende Stelle) schlug 101 (300001 zu
schreiben; vgl. abet Plin. 0.11. XI 145,110 (31000501011 keine andere
10101010101100, 015 (010510 Augett' zulaesst.

P. 23‚39. ‘Supremi 1 ouis’. So 1101 Μο111115 110110οἀ das 1111011. (0111111
Iouis'verbesser13 131. 111 03 0. 500. ((10001101 supremus' 101 6030050110
zum ‘J. Stygius' bei Amob. II 70 0. 104,10).

Ρ. 04,6. (8001051411οἶ Vgl. Koziol 0. 0. Ο. 158. Traube 1010111101
(50011150οἶ

P. 24‚10. ‘Adreptum completumque festinat’. 80 habe ich mit
minimalerAenderuugIbrdastiberi.‘adreptumcompletumque’geschrieben;
vgl. d. d. S. 3 8‘eamque raptum 100100110οθ.101056001011111(1001010110
110300’01111010151011 viel zu weit 100 der Handschriit.

Ρ. 04,11. (1110111501. 80 stand sicher in F (jetzt ‘m0..bus': F¹ 10
(0101111115’; Heinsius ‘motibus'); 131. Flor. p. 0,15 (1001 Α11101) (1000015010
uel dextrorsum 10010 mole eorporis labitur'.

P. 24‚t3. ‘innoxius'. so F; 131. Κο0101, Ζ. 1. d. oe. G. 1870, 1581.
und bes. Amm. XV 5,14(011111 innoxius'; XIX 10,10 (10001105 abire
permissus est'; XXI 10,00; XXII 3,6; 9‚t 1. Den 011011110350111100111300
Wechsel im GeschIechte des Adlers, den Jahn durch die Auittahme der
Coniectur Oudendorps (10110 ocius' und zwei Worte spaetet durch die
Aenderung ‘commenta se’ surdas ’11110111010110 ‘commentus' zu beseitigeu

 

