-45-

Prechenden 811111. Denn da Apuleius die Verehrung der Juno als Kind‚
Jungfrau und Fran dtei bestimmten Staedten 111111111681111111.17111511),
bsaucht er nicht zu beri'tcksichtigem dass ihre Kindheitsgeschichte nicht
³⁰sschliesslich in Samos localisiert war. Die strenge Concinnitaet‚ welche
hs Gebct zu June, 1111 das zu Ceres beherrscht, verbietet mit Rohde
(t, θ· Ο. 1011.) tir‘sine t‘seues' Ft-prnesides³ ‘siue es-ptaesidens'
²¹¹ schreiben.
Ρ. 11),31. ‘Praegnatibus'. So F 3 vgl. Roensch It. u. Vulg. 461.
5 p. 20,4. ‘Vel adhibeti'. Die beiden Worte sind bei Jahn mit
Γ’ξἘοεΙῃ11111111111111111111ς ng. VIII 18 p. 14611 ‘uulneribus medelas
”arms adhibere’.
Ρ. 20,4. ‘Nec dearum quidem’. Vgl. Petschenig a. a. O. 161.
. P. 10,5. ‘Quosum’. Auf diese Schreibung fi'thrt die Lesart vonF
quor utsum‘ i‘rut' iibetgeschrieben).
P. 10,10. ‘Qui scias. Rohde )1. a. Ο. 101) schreibt nach VIt
p* ¹ 8 ‚22 (vgl. Lorenz Plaut. Most. 58) ‘scis’; s. abet z. B. Tert. de an. 31
p* 35 1‚1⁴1‘undescias'.
P. 10,11. ‘Repperies'. Vgl. Koziol a. a. Ο. 153.
8 p. 116. ε1111111111. 80 Haupt; ‘indiciuie' F.
U P. 11,10. ‘Ei‘ So mit Rohde (1. 1.Ο. 101) fiir das 'tiberi ‘eius'.
[lxx- nhrscheinlich Petschenig (a. 1. O. 156) ‘et ius’.

v l P. 11,1 1.‘Famulitione'. MitUnrechtwollteJahn‘famulitio’aendern;
g · 1111).11,11;011,1.1,1111,;9ο.
7¹gl P. 21,1b. ‘Haesisti’. So richtig Rohde nach den Sputen von F
besisti'.
&qh 9 p. 11,11. ε1711111111111111. So F in marg. (ng. oben zu V 1 S. 36)
ιχ Q„ Sitti, die Gebaerden der Griech. und Roem. Leipz. 1890 S. 15
ac? ¹1³. 11111111 fordieRichtigkeitdieserLesartausgesprochen; vgt. cte.
Αῐῑ. VI t,t2 [nicht 16, wie Georges und Sitti angebeni.
(j, P. 1119. Ἑ1 ecce'. So die Ueberlieferung, die keiner henderung
&sula ‘set 1111) bedorf 3 vgi. I 15 p. 919 ‘et heus' VII 27- p. 133,5 ‘et nunc⁷
5¹} Redeanfang13 1x33 p. 175‚o 111110111 zu interpungieren : et ‘heus'
Xssquit etc.
10 p. 11,5. ‘Ante Ipsam uesperam’. 8ο mit FIotidus und Koch
Rheiu. Mus. XXX 638 {der VI 25 p. 111,10 und VII 15 p. 126,17
vergieicht) fiir das hberl. ῑ1111111.
P. 11,10. ς1111111111. So F3 ng. Schuchardt, Voc. d. Vulg. II 132.
P. 11,10. ‘Certa difficultatis tantae‘. Ist in det Lesatt von F ‘certati‘.
welche zu mehreten Coniecturen Α111111 gegeben. etwas det Rest einer
urspri‘tngiichen Umstellung ‘tantae diff? zu erkennen? Die Bemerkung
Koziois 18111 S. 44Anm. 2) 1111111 Lesatt von F ‘certata' zur Voraussetzung.
11 p. 22‚24. ε1111110111 domus gunaecei [cubiculi] custodia'. Uebet·
liefett ist ‘i. d. unici cubiculi c’. Dass ‘unici' nicht angeht‚ 1111 Rohde
c,

 

